
class Solution {
    public int pairSum(ListNode head) {
        List<Integer> list=new ArrayList<>();

        while(head!=null)
        {
            list.add(head.val);
            head=head.next;
        }
        System.out.println(list);
        int len=list.size();
        int max=0,sum=0;
        for(int i=0;i<=(len/2)-1;i++)
        {
            sum=list.get(i)+list.get(len-1-i);
            if(sum>max)
            {
                max=sum;
            } 
            sum=0;
        }
        return max;
    }
}
