----------------- C++ ---------------------------------
class Solution {
public:
    ListNode* sortList(ListNode* head) {
        ListNode* ptr=head;
        vector<int>v;
        while(ptr!=NULL)
        {
            v.push_back(ptr->val);
            ptr=ptr->next;
        }
        sort(v.begin(),v.end());
        ptr=head;
        int count=0;
        while(ptr!=NULL)
        {
            ptr->val=v[count];
            ptr=ptr->next;
            count++;
        }
        return head;
    }
};

-----------------------------------------------------------




class Solution {
    public ListNode sortList(ListNode head) {
       ListNode ptr=head;
       int c=0;
      
        while(ptr!=null){
            c++;
            ptr=ptr.next;
        }

         int arr[]=new int[c];
         ptr=head;
         c=0;
       while(ptr!=null)
       {
           arr[c++]=ptr.val;
           ptr=ptr.next;
       }
       ptr=head;
       int k=0;
       Arrays.sort(arr);

       while(ptr!=null)
       {
           ptr.val=arr[k++];
           ptr=ptr.next;
       }
       return head;
    }
}
